opam-version: "1.2"
authors: ["gabriel@kerneis.info"]
maintainer: "gabriel@kerneis.info"
homepage: "http://kerneis.github.io/cil/"
bug-reports: "http://sourceforge.net/p/cil/bugs/"
dev-repo: "https://github.com/victornicolet/alt-cil.git"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
install: [
  make "install"
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: ["format-obj-magic.patch" { ocaml-version >= "4.02.0" }]